<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



  
  
    
    
  <script src="/vendors/pace/pace.min.js?v=1.0.2"></script>
  <link href="/vendors/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="E5XVfnFEZ7cKjYj2T_e6HTYOyUSBOlUj4KCKRHrfuR8">







  <meta name="baidu-site-verification" content="3uRyhvWtVy">







  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="thinking,">





  <link rel="alternate" href="/atom.xml" title="修行者" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1">






<meta name="description" content="前几天花了零碎的时间看完了开复老师的书《修的死亡学分》，之前是因为看了开复老师关于此书的记录片：筑梦者之李开复-《向死而生》,一直好奇像成功如开复，影响力大如开复这样的人，当人生可能走向尽头，会有怎样的感受与感悟，于是趁着京东图书大甩卖的时候也买了一本。">
<meta name="keywords" content="thinking">
<meta property="og:type" content="article">
<meta property="og:title" content="读《向死而生 - 我修的死亡学分》">
<meta property="og:url" content="http://bodycoder101.github.io/2017/06/24/读《向死而生-我修的死亡学分》/index.html">
<meta property="og:site_name" content="修行者">
<meta property="og:description" content="前几天花了零碎的时间看完了开复老师的书《修的死亡学分》，之前是因为看了开复老师关于此书的记录片：筑梦者之李开复-《向死而生》,一直好奇像成功如开复，影响力大如开复这样的人，当人生可能走向尽头，会有怎样的感受与感悟，于是趁着京东图书大甩卖的时候也买了一本。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-07-17T09:49:43.335Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读《向死而生 - 我修的死亡学分》">
<meta name="twitter:description" content="前几天花了零碎的时间看完了开复老师的书《修的死亡学分》，之前是因为看了开复老师关于此书的记录片：筑梦者之李开复-《向死而生》,一直好奇像成功如开复，影响力大如开复这样的人，当人生可能走向尽头，会有怎样的感受与感悟，于是趁着京东图书大甩卖的时候也买了一本。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://bodycoder101.github.io/2017/06/24/读《向死而生-我修的死亡学分》/">





  <title>读《向死而生 - 我修的死亡学分》 | 修行者</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?dd8827e73226b2d2b93d0b55640287c0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>
	
	<a href="https://github.com/bodycoder101"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/c6625ac1f3ee0a12250227cf83ce904423abf351/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_gray_6d6d6d.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">修行者</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Zero</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://bodycoder101.github.io/2017/06/24/读《向死而生-我修的死亡学分》/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Bodycoder">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="修行者">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">读《向死而生 - 我修的死亡学分》</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-24T19:54:02+08:00">
                2017-06-24
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-eye"> 阅读次数</i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>前几天花了零碎的时间看完了开复老师的书《修的死亡学分》，之前是因为看了开复老师关于此书的记录片：<a href="https://v.qq.com/x/page/e01581hmi3j.html" target="_blank" rel="noopener">筑梦者之李开复-《向死而生》</a>,一直好奇像成功如开复，影响力大如开复这样的人，当人生可能走向尽头，会有怎样的感受与感悟，于是趁着京东图书大甩卖的时候也买了一本。<br><a id="more"></a></p>
<p>这本书主要是讲了开复老师在得癌症之后17个月的一些思考，以及战胜癌症后的心路历程。开复老师在反思了自己在得淋巴癌之前在自己一直坚持的“高效率、最有影响力”的准则，反而觉得这会给自己带来过大的压力，当身体有警告而没有正确对待，置之不理，最终可能出现大病。对于开复老师的一些感悟自己没经历过这些，确实也没太大的感悟，但文中阐述的一些观点我还是很赞同的，正如知乎上<a href="https://www.zhihu.com/question/31693540" target="_blank" rel="noopener">沈千亿</a>所讲:</p>
<blockquote>
<p>每一段他人的经历，对于一个成年且有独立思想的的人来说，都应该是一面观己观心的镜子，而不应该成为神龛或痰盂。</p>
</blockquote>
<h1 id="对待未知不在掌控时的心态"><a href="#对待未知不在掌控时的心态" class="headerlink" title="对待未知不在掌控时的心态"></a>对待未知不在掌控时的心态</h1><p>有时候最令人恐慌的是未知，且不在掌控，开复老师得知自己确诊淋巴癌时，尝试各种方法自救，刚开始的中药，能量疗法，葛森有机蔬菜疗法等比较盲目，后面和唐医生的聊天，医生套路似的安慰，然后推荐看此癌症的相关论文，开复老师开始自己研究病情，从研究这些学术论文开始，从茫然无知的恐慌，到了解病情，有了 <strong>“令人振奋的曙光”</strong>，如开复说：</p>
<blockquote>
<p>自己研究病情，就像自己坐在副驾驶，可以随时掌握路况。</p>
</blockquote>
<p>开复此时的兴奋在于了解了病情，有康复的希望，有了恢复的信心，而没有被癌症本身吓到。我没有这样的经历，不知道此时开复老师的心境，也是没有“心有戚戚焉”。但我倒觉得从这个过程中有最浅显的道理，对待未知不在掌控的情况，就是尽可能去了解，尽量减少未知，做到心中有数，然后不那么恐慌，然后再恢复那么点信心，然后再来点行动，或许就能找到令人振奋的曙光！</p>
<h1 id="NESS管理法则"><a href="#NESS管理法则" class="headerlink" title="NESS管理法则"></a>NESS管理法则</h1><p>在后面的叙述中，提到了四个八十分管理法则，是关乎健康的四件大事（NESS）：</p>
<ul>
<li>饮食（Nutrilon）</li>
<li>运动（Exercise）</li>
<li>睡眠（Sleep）</li>
<li>减压（Stress reduction）</li>
</ul>
<blockquote>
<p>影响健康的这几个因素都有相互作用的，爱吃美食，如果能用运动去平衡，那就无妨；运动不足、睡眠质量不好，那就设法减压、用清净饮食调节身心负荷。</p>
</blockquote>
<p>这个刷新了我的一个认识，我觉得很多时候一项没做好，后面一定会受到影响，无法互补，从整体到局部来看，小的变化看上去不会太影响整体，实际上本质就不同了，所以很多时候我会过渡担心，这项没做好，后面就会出现很大的问题，这也使我有时候过度纠结于细节，徒增很多压力。而对于健康来讲，这几个局部因素影响了健康这个整体，而实际上这几个因素是可以互补平衡的，当饮食不是很好时，可以通过睡眠来调节，不需要每一项都达到一百分，只需平均八十分就可以，掌握平衡大法则就好。</p>
<h1 id="面对焦虑的诀窍"><a href="#面对焦虑的诀窍" class="headerlink" title="面对焦虑的诀窍"></a>面对焦虑的诀窍</h1><p>有在乎的事，就会有相应的压力，开复老师在书中给了五个面对焦虑的诀窍，分别是：</p>
<ol>
<li>健康饮食：蔬菜、粗粮比垃圾食品更能舒缓心情。</li>
<li>少喝咖啡：过量咖啡会消耗血清素，使情绪更糟糕。</li>
<li><strong>制定计划：面对任何事情，设法获取全部信息并制定相应的处理计划，胸有成竹，自然可以降低焦虑感。</strong></li>
<li>锻炼身体：运动可以释放内啡肽，有助于减压，保持头脑清醒。</li>
<li>心存感恩：常将世间种种可爱放在心上，保持积极、正向的心态。</li>
</ol>
<p>我觉得最重要的还是有处理计划，不恐慌，当暂时想不到处理方法时，去运动，出汗回来，再想想有没方法处理，如果还是有问题，还不如睡个觉醒来再想。</p>
<h1 id="最后想表达的"><a href="#最后想表达的" class="headerlink" title="最后想表达的"></a>最后想表达的</h1><blockquote>
<p>健康、亲人、爱、事业构成的梦想，跟随内心、感受世界，这才是有意义的、非凡的人生。</p>
</blockquote>
<p>一个人要有这样一个梦想：<strong>健康、亲人、爱、事业</strong> 构成的梦想。健康确实很重要，特别是作为程序员，整天对着屏幕，坐着，很多时候处于亚健康状态，现在有时间还是去多健身吧，把一定的时间堆积在健身锻炼上面，养成一个习惯。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>觉得不错的话，那就请博主喝个茶吧！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/wechat-reward-image.png" alt="Bodycoder WeChat Pay">
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      Bodycoder
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://bodycoder101.github.io/2017/06/24/读《向死而生-我修的死亡学分》/" title="读《向死而生 - 我修的死亡学分》">http://bodycoder101.github.io/2017/06/24/读《向死而生-我修的死亡学分》/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/thinking/" rel="tag"><i class="fa fa-tag"></i> thinking</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/30/动态规划之最长公共子序列（longest common subsequence）问题的求解/" rel="next" title="动态规划之最长公共子序列（longest common subsequence）问题的求解">
                <i class="fa fa-chevron-left"></i> 动态规划之最长公共子序列（longest common subsequence）问题的求解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/29/Network-Protocol总结-1-HTTP协议/" rel="prev" title="Network Protocol总结[1]--HTTP协议">
                Network Protocol总结[1]--HTTP协议 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTA3Ny81NjQ2"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/uploads/avatar.png" alt="Bodycoder">
          <p class="site-author-name" itemprop="name">Bodycoder</p>
           
              <p class="site-description motion-element" itemprop="description">编程界的健身爱好者</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">36</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">40</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/bodycoder101" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/5773719517?is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/bodycoder101" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Zhihu
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons">
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://zouzls.github.io" title="帅哥" target="_blank">帅哥</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#对待未知不在掌控时的心态"><span class="nav-number">1.</span> <span class="nav-text">对待未知不在掌控时的心态</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#NESS管理法则"><span class="nav-number">2.</span> <span class="nav-text">NESS管理法则</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#面对焦虑的诀窍"><span class="nav-number">3.</span> <span class="nav-text">面对焦虑的诀窍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#最后想表达的"><span class="nav-number">4.</span> <span class="nav-text">最后想表达的</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bodycoder</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"> 本站访客数</i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"> 本站总访问量</i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
