<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



  
  
    
    
  <script src="/vendors/pace/pace.min.js?v=1.0.2"></script>
  <link href="/vendors/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="E5XVfnFEZ7cKjYj2T_e6HTYOyUSBOlUj4KCKRHrfuR8">







  <meta name="baidu-site-verification" content="3uRyhvWtVy">







  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="东蒙,总结,">





  <link rel="alternate" href="/atom.xml" title="修行者" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1">






<meta name="description" content="来东蒙这一年，很充实，经历了很多，很开心；随着课程的结束，在课堂学习的日子、学生生涯或许就已经结束了。在这一年经历了很多，也很感激遇到的这一切，遇到的这些优秀的小伙伴；经历的这些或愉快或激动或悲伤的事情，这些都是生命中不可或缺的调料，很有滋味。明天开始去公司实习了，总是觉得需要去做个回顾，去做个总结；总是觉得有些话，必须要写下来，才能更好的前进。">
<meta name="keywords" content="东蒙,总结">
<meta property="og:type" content="article">
<meta property="og:title" content="东蒙研途之一周年小记">
<meta property="og:url" content="http://bodycoder101.github.io/2017/09/03/东蒙研途之一周年小记/index.html">
<meta property="og:site_name" content="修行者">
<meta property="og:description" content="来东蒙这一年，很充实，经历了很多，很开心；随着课程的结束，在课堂学习的日子、学生生涯或许就已经结束了。在这一年经历了很多，也很感激遇到的这一切，遇到的这些优秀的小伙伴；经历的这些或愉快或激动或悲伤的事情，这些都是生命中不可或缺的调料，很有滋味。明天开始去公司实习了，总是觉得需要去做个回顾，去做个总结；总是觉得有些话，必须要写下来，才能更好的前进。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://raw.githubusercontent.com/bodycoder101/MarkdownPhotos/master/%E4%B8%9C%E8%92%99%E5%A4%A7%E9%97%A8.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/bodycoder101/MarkdownPhotos/master/%E7%A0%94%E7%A9%B6%E9%99%A2%E4%BE%A7%E5%BD%B1.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/bodycoder101/MarkdownPhotos/master/%E5%B7%A5%E4%BD%9C%E5%AE%A4%E7%9A%84%E6%A1%8C%E5%AD%90.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/bodycoder101/MarkdownPhotos/master/%E5%85%BB%E4%BA%86%E4%B8%80%E5%B9%B4%E7%9A%84%E7%BB%BF%E8%90%9D.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/bodycoder101/MarkdownPhotos/master/%E5%8D%88%E7%9D%A1%E7%9A%84%E5%BA%8A.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/bodycoder101/MarkdownPhotos/master/%E5%81%A5%E8%BA%AB%E4%B8%80%E5%91%A8%E5%B9%B4.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/bodycoder101/MarkdownPhotos/master/%E4%B8%8A%E6%B5%B7%E5%92%8Cbruce.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/bodycoder101/MarkdownPhotos/master/%E4%B8%8A%E6%B5%B7%E8%BF%AA%E5%A3%AB%E5%B0%BC.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/bodycoder101/MarkdownPhotos/master/%E4%B8%8A%E6%B5%B7%E8%BF%AA%E5%A3%AB%E5%B0%BC%E5%90%88%E7%85%A7.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/bodycoder101/MarkdownPhotos/master/%E5%90%8C%E9%87%8C%E5%9B%9B%E4%BA%BA%E8%A1%8C.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/bodycoder101/MarkdownPhotos/master/%E6%88%90%E9%95%BF%E5%85%88%E9%94%8B.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/bodycoder101/MarkdownPhotos/master/%E7%8F%AD%E7%BA%A7%E5%90%88%E7%85%A7.png">
<meta property="og:image" content="https://raw.githubusercontent.com/bodycoder101/MarkdownPhotos/master/%E8%8B%B1%E8%AF%AD%E6%A1%A5%E5%90%8C%E5%AD%A6%E8%81%9A%E4%BC%9A.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/bodycoder101/MarkdownPhotos/master/%E8%8B%B1%E8%AF%AD%E6%A1%A5%E7%BB%93%E6%9D%9F%E5%90%88%E5%BD%B1.jpg">
<meta property="og:updated_time" content="2021-07-17T09:49:43.332Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="东蒙研途之一周年小记">
<meta name="twitter:description" content="来东蒙这一年，很充实，经历了很多，很开心；随着课程的结束，在课堂学习的日子、学生生涯或许就已经结束了。在这一年经历了很多，也很感激遇到的这一切，遇到的这些优秀的小伙伴；经历的这些或愉快或激动或悲伤的事情，这些都是生命中不可或缺的调料，很有滋味。明天开始去公司实习了，总是觉得需要去做个回顾，去做个总结；总是觉得有些话，必须要写下来，才能更好的前进。">
<meta name="twitter:image" content="https://raw.githubusercontent.com/bodycoder101/MarkdownPhotos/master/%E4%B8%9C%E8%92%99%E5%A4%A7%E9%97%A8.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://bodycoder101.github.io/2017/09/03/东蒙研途之一周年小记/">





  <title>东蒙研途之一周年小记 | 修行者</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?dd8827e73226b2d2b93d0b55640287c0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>
	
	<a href="https://github.com/bodycoder101"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/c6625ac1f3ee0a12250227cf83ce904423abf351/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_gray_6d6d6d.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">修行者</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Zero</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://bodycoder101.github.io/2017/09/03/东蒙研途之一周年小记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Bodycoder">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="修行者">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">东蒙研途之一周年小记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-03T21:52:52+08:00">
                2017-09-03
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/个人随感/" itemprop="url" rel="index">
                    <span itemprop="name">个人随感</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-eye"> 阅读次数</i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>来东蒙这一年，很充实，经历了很多，很开心；随着课程的结束，在课堂学习的日子、学生生涯或许就已经结束了。在这一年经历了很多，也很感激遇到的这一切，遇到的这些优秀的小伙伴；经历的这些或愉快或激动或悲伤的事情，这些都是生命中不可或缺的调料，很有滋味。明天开始去公司实习了，总是觉得需要去做个回顾，去做个总结；总是觉得有些话，必须要写下来，才能更好的前进。<br><a id="more"></a></p>
<p>或许是因为工作后考研读研的缘故，对于这个难得的上学机会，特别珍惜，尽量不缺席一节课，也谢谢自己难得的端正的态度，但学习确实需要更好的方法，庆幸的是这一年自己的学习习惯有了比较好的改善。这一年也是我成长很快的一年，参加了研究生会，新生篮球赛，数学建模，创新创业大赛，元旦晚会微信墙的建设，马拉松志愿者，和迎新志愿者等等。</p>
<h1 id="东蒙记忆"><a href="#东蒙记忆" class="headerlink" title="东蒙记忆"></a>东蒙记忆</h1><p>先来一波记忆最深刻的图；<br>每天经过好几回的研究院大门，看着草长了又割。<br><img src="https://raw.githubusercontent.com/bodycoder101/MarkdownPhotos/master/%E4%B8%9C%E8%92%99%E5%A4%A7%E9%97%A8.jpg" alt></p>
<p>某天健身路过十字路口，拍的研究院侧影。<br><img src="https://raw.githubusercontent.com/bodycoder101/MarkdownPhotos/master/%E7%A0%94%E7%A9%B6%E9%99%A2%E4%BE%A7%E5%BD%B1.jpg" alt></p>
<p>实验室的工位，一年的时间里，这个地方待过的时间最长吧。<br><img src="https://raw.githubusercontent.com/bodycoder101/MarkdownPhotos/master/%E5%B7%A5%E4%BD%9C%E5%AE%A4%E7%9A%84%E6%A1%8C%E5%AD%90.jpg" alt></p>
<p>这盆绿萝养了一年，买了营养液喂它，养的还不错吧。来自于上届学长，而现在作为学长，也把它留给学弟了。<br><img src="https://raw.githubusercontent.com/bodycoder101/MarkdownPhotos/master/%E5%85%BB%E4%BA%86%E4%B8%80%E5%B9%B4%E7%9A%84%E7%BB%BF%E8%90%9D.jpg" alt></p>
<p>在教室搭的简易的午睡的床，中午基本上都是在教室睡的午觉，有一两次通宵赶作业也是在这边，睡的真还蛮舒服的！<br><img src="https://raw.githubusercontent.com/bodycoder101/MarkdownPhotos/master/%E5%8D%88%E7%9D%A1%E7%9A%84%E5%BA%8A.jpg" alt></p>
<h1 id="坚持的事情"><a href="#坚持的事情" class="headerlink" title="坚持的事情"></a>坚持的事情</h1><p>这一年，坚持去健身，这一年，体重从62kg增长到67kg，但体脂略微增加，但这个结果我还是很满意的。健身是一个星期1/3/5的例行活动，终于把健身当做了生活的一部分，这个爱好我想我会一直坚持下去。Build your body，Strong your mind，Rich your soul！<br><img src="https://raw.githubusercontent.com/bodycoder101/MarkdownPhotos/master/%E5%81%A5%E8%BA%AB%E4%B8%80%E5%91%A8%E5%B9%B4.jpg" alt></p>
<h1 id="那些小伙伴"><a href="#那些小伙伴" class="headerlink" title="那些小伙伴"></a>那些小伙伴</h1><p>处的时间最多的，必然是爱搞事的室友Bruce了，在这一年，得感谢咘咘保持了宿舍的整洁，还有最重要的是忍受我早上或者晚上洗澡时的达到噪音级别的歌声。能忍受一年的Bruce，心理承受能力估计达到了指数级别的增长，这一点，是不是要感谢我。<br><img src="https://raw.githubusercontent.com/bodycoder101/MarkdownPhotos/master/%E4%B8%8A%E6%B5%B7%E5%92%8Cbruce.jpg" alt></p>
<p>今年6月份去了一趟迪士尼，很庆幸很感谢小婧婧帮我们弄到了优惠票；体验了刺激到爆棚的极速光轮，看到了精彩的烟花表演，还有花车游行；激情似火啊~ 那天的太阳确实够火，颈部晒伤，掉了一个月的皮，这个战利品不错。</p>
<p><img src="https://raw.githubusercontent.com/bodycoder101/MarkdownPhotos/master/%E4%B8%8A%E6%B5%B7%E8%BF%AA%E5%A3%AB%E5%B0%BC.jpg" alt></p>
<p><img src="https://raw.githubusercontent.com/bodycoder101/MarkdownPhotos/master/%E4%B8%8A%E6%B5%B7%E8%BF%AA%E5%A3%AB%E5%B0%BC%E5%90%88%E7%85%A7.jpg" alt></p>
<p>去了还想再去的同里古镇，听国服吹牛逼的感觉不错。<br><img src="https://raw.githubusercontent.com/bodycoder101/MarkdownPhotos/master/%E5%90%8C%E9%87%8C%E5%9B%9B%E4%BA%BA%E8%A1%8C.jpg" alt></p>
<p><img src="https://raw.githubusercontent.com/bodycoder101/MarkdownPhotos/master/%E6%88%90%E9%95%BF%E5%85%88%E9%94%8B.jpg" alt></p>
<h1 id="班级合影"><a href="#班级合影" class="headerlink" title="班级合影"></a>班级合影</h1><p>这一年，匆匆，虽然毕业遥遥无期，但转眼就各奔东西。大家都加油！<br><img src="https://raw.githubusercontent.com/bodycoder101/MarkdownPhotos/master/%E7%8F%AD%E7%BA%A7%E5%90%88%E7%85%A7.png" alt></p>
<p>英语桥同学的最后聚餐，怀念去年的七八月。怀念文雪开的小灶，很有营养。<br><img src="https://raw.githubusercontent.com/bodycoder101/MarkdownPhotos/master/%E8%8B%B1%E8%AF%AD%E6%A1%A5%E5%90%8C%E5%AD%A6%E8%81%9A%E4%BC%9A.jpg" alt></p>
<p><img src="https://raw.githubusercontent.com/bodycoder101/MarkdownPhotos/master/%E8%8B%B1%E8%AF%AD%E6%A1%A5%E7%BB%93%E6%9D%9F%E5%90%88%E5%BD%B1.jpg" alt></p>
<h1 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h1><p>最后不知道要写什么，也没图了，就这样吧。 ——南京的雨夜（2017/9/3）</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>觉得不错的话，那就请博主喝个茶吧！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/wechat-reward-image.png" alt="Bodycoder WeChat Pay">
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      Bodycoder
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://bodycoder101.github.io/2017/09/03/东蒙研途之一周年小记/" title="东蒙研途之一周年小记">http://bodycoder101.github.io/2017/09/03/东蒙研途之一周年小记/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/东蒙/" rel="tag"><i class="fa fa-tag"></i> 东蒙</a>
          
            <a href="/tags/总结/" rel="tag"><i class="fa fa-tag"></i> 总结</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/22/Python基础学习之-TCP-UDP编程/" rel="next" title="Python基础学习之[TCP/UDP编程]">
                <i class="fa fa-chevron-left"></i> Python基础学习之[TCP/UDP编程]
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/21/《大话设计模式》读书整理/" rel="prev" title="《大话设计模式》读书整理">
                《大话设计模式》读书整理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTA3Ny81NjQ2"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/uploads/avatar.png" alt="Bodycoder">
          <p class="site-author-name" itemprop="name">Bodycoder</p>
           
              <p class="site-description motion-element" itemprop="description">编程界的健身爱好者</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">36</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">40</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/bodycoder101" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/5773719517?is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/bodycoder101" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Zhihu
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons">
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://zouzls.github.io" title="帅哥" target="_blank">帅哥</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#东蒙记忆"><span class="nav-number">1.</span> <span class="nav-text">东蒙记忆</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#坚持的事情"><span class="nav-number">2.</span> <span class="nav-text">坚持的事情</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#那些小伙伴"><span class="nav-number">3.</span> <span class="nav-text">那些小伙伴</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#班级合影"><span class="nav-number">4.</span> <span class="nav-text">班级合影</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#最后"><span class="nav-number">5.</span> <span class="nav-text">最后</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bodycoder</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"> 本站访客数</i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"> 本站总访问量</i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
